# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d39fa33694190adb589fd897a49d373f
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#DATABASE_URL=mysql://symfony:symfony@db:3306/symfony?serverVersion=5.7
DATABASE_URL=postgresql://minimoj:111@postgres:5432/minimoj?serverVersion=9&charset=utf8
#DATABASE_URL=postgresql://minimoj:111@postgres:5433/minimoj?serverVersion=9&charset=utf8

#DATABASE_URL=postgresql://minimoj:V9CNFPmymvQkCXvT@178.62.199.65:5432/minimoj?serverVersion=9&charset=utf8
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

MESSENGER_TRANSPORT_DSN=amqp://minimoj:minimoj@rabbitmq:5672/%2f/ # AMQP connection string

ANDRACTION_DOWNLOAD_URL_Pyret=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1126522826&asid=1039629367
ANDRACTION_DOWNLOAD_URL_Babyshop=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1146297049&asid=1039629367
ANDRACTION_DOWNLOAD_URL_Jollyroom=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1222362815&asid=1039629367
ANDRACTION_DOWNLOAD_URL_Reima=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1173840799&asid=1039629367
ANDRACTION_DOWNLOAD_URL_Lekmer=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1259684173&asid=1039629367
ANDRACTION_DOWNLOAD_URL_Babyland=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1066444609&asid=1039629367
ANDRACTION_DOWNLOAD_URL_BabyV=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1327902112&asid=1039629367
ANDRACTION_DOWNLOAD_URL_Elodi=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1214121204&asid=1039629367
ANDRACTION_DOWNLOAD_URL_Lindex=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1200827916&asid=1039629367
ANDRACTION_DOWNLOAD_URL_Stadium=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1244539238&asid=1039629367
ANDRACTION_DOWNLOAD_URL_Ahlens=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1136856383&asid=1039629367
ANDRACTION_DOWNLOAD_URL_Litenlekermer=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1325987275&asid=1039629367
ANDRACTION_DOWNLOAD_URL_Cykloteket=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1238049250&asid=1039629367

ANDRACTION_DOWNLOAD_URL_COS=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=tab&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1303646838&asid=1484241163
ANDRACTION_DOWNLOAD_URL_Bjorn_Borg=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=tab&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1080267560&asid=1484241163
ANDRACTION_DOWNLOAD_URL_Lekia=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1509448210&asid=1484241163
ANDRACTION_DOWNLOAD_URL_Litenleker=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1325987275&asid=1484241163
ANDRACTION_DOWNLOAD_URL_SneakersPoint=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1504558701&asid=1484241163
ANDRACTION_DOWNLOAD_URL_Stor_and_Liten=https://adtraction.com/productfeed.htm?type=feed&format=CSV&encoding=UTF8&epi=0&zip=0&cdelim=comma&tdelim=singlequote&sd=0&sn=0&flat=0&apid=1060728461&asid=1484241163


ADRECORD_DOWNLOAD_URL_Baby_Bjorn=http://feed.adrecord.com/babybjorn.csv?id=395bbfcc322e
ADRECORD_DOWNLOAD_URL_Cardoonia=http://feed.adrecord.com/cardoonia-se.csv?id=66102a656edd
ADRECORD_DOWNLOAD_URL_EbbeKids=http://feed.adrecord.com/ebbekids.csv?id=0dc18a5ac031
ADRECORD_DOWNLOAD_URL_FrankDandy=http://feed.adrecord.com/frankdandy.csv?id=1f020a970cf9
ADRECORD_DOWNLOAD_URL_Gus_Textil=http://feed.adrecord.com/gustextil.csv?id=9572181db6b6
ADRECORD_DOWNLOAD_URL_Jultroja=http://feed.adrecord.com/jultroja.csv?id=386159f6a19d
ADRECORD_DOWNLOAD_URL_LaplandEcostore=http://feed.adrecord.com/laplandecostore.csv?id=372ef4172d12
ADRECORD_DOWNLOAD_URL_Leksakscity=http://feed.adrecord.com/leksakscity.csv?id=02149b9c9c3f
ADRECORD_DOWNLOAD_URL_Nalleriet_se=http://feed.adrecord.com/nalleriet.csv?id=ebd61222dbb4
ADRECORD_DOWNLOAD_URL_Namnband=http://feed.adrecord.com/namnband.csv?id=2dc1288699fb
ADRECORD_DOWNLOAD_URL_Shirtstore=http://feed.adrecord.com/shirtstore.csv?id=c90780c6a066
ADRECORD_DOWNLOAD_URL_Spelexperten=http://feed.adrecord.com/spelexperten.csv?id=badb662ba00f
ADRECORD_DOWNLOAD_URL_Sportshopen=http://feed.adrecord.com/sportshopen.csv?id=4ebe742c1dda
ADRECORD_DOWNLOAD_URL_StigaSports=http://feed.adrecord.com/stigasports.csv?id=d7f9f544ac89
ADRECORD_DOWNLOAD_URL_Strumpgalen_se=http://feed.adrecord.com/strumpgalen.csv?id=15b9402fe6c1
ADRECORD_DOWNLOAD_URL_Twar_se=http://feed.adrecord.com/twear.csv?id=94ea291aaeec

ANDRACTION_DOWNLOAD_FILE_PATH=/download_files/adtraction/

ADRECORD_DOWNLOAD_FILE_PATH=/download_files/adrecord/

AWIN_DOWNLOAD_FILE_PATH=https://productdata.awin.com/datafeed/download/apikey/c368756079f5a0aaa1a2b83a29c23ee6/language/en/cid/98,142,614,187,414,416,418,419/columns/aw_deep_link,product_name,aw_product_id,merchant_product_id,merchant_image_url,description,merchant_category,search_price,merchant_name,merchant_id,category_name,category_id,aw_image_url,currency,store_price,delivery_cost,merchant_deep_link,language,last_updated,display_price,data_feed_id,brand_name,brand_id,colour,product_short_description,specifications,condition,product_model,model_number,dimensions,keywords,promotional_text,product_type,commission_group,merchant_product_category_path,merchant_product_second_category,merchant_product_third_category,rrp_price,saving,savings_percent,base_price,base_price_amount,base_price_text,product_price_old,delivery_restrictions,delivery_weight,warranty,terms_of_contract,delivery_time,in_stock,stock_quantity,valid_from,valid_to,is_for_sale,web_offer,pre_order,stock_status,size_stock_status,size_stock_amount,merchant_thumb_url,large_image,alternate_image,aw_thumb_url,alternate_image_two,alternate_image_three,alternate_image_four,ean,isbn,upc,mpn,parent_product_id,product_GTIN,basket_link,Fashion%3Asuitable_for,Fashion%3Acategory,Fashion%3Asize,Fashion%3Amaterial,Fashion%3Apattern,Fashion%3Aswatch/format/csv/delimiter/%2C/compression/gzip/adultcontent/1/https://productdata.awin.com/datafeed/download/apikey/c368756079f5a0aaa1a2b83a29c23ee6/language/en/cid/98,142,614,187,414,416,418,419/columns/aw_deep_link,product_name,aw_product_id,merchant_product_id,merchant_image_url,description,merchant_category,search_price,merchant_name,merchant_id,category_name,category_id,aw_image_url,currency,store_price,delivery_cost,merchant_deep_link,language,last_updated,display_price,data_feed_id,brand_name,brand_id,colour,product_short_description,specifications,condition,product_model,model_number,dimensions,keywords,promotional_text,product_type,commission_group,merchant_product_category_path,merchant_product_second_category,merchant_product_third_category,rrp_price,saving,savings_percent,base_price,base_price_amount,base_price_text,product_price_old,delivery_restrictions,delivery_weight,warranty,terms_of_contract,delivery_time,in_stock,stock_quantity,valid_from,valid_to,is_for_sale,web_offer,pre_order,stock_status,size_stock_status,size_stock_amount,merchant_thumb_url,large_image,alternate_image,aw_thumb_url,alternate_image_two,alternate_image_three,alternate_image_four,ean,isbn,upc,mpn,parent_product_id,product_GTIN,basket_link,Fashion%3Asuitable_for,Fashion%3Acategory,Fashion%3Asize,Fashion%3Amaterial,Fashion%3Apattern,Fashion%3Aswatch/format/csv/delimiter/%2C/compression/gzip/adultcontent/1/

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
#MAILER_URL=gmail://shuba.ivan.vikt@gmail.com:3147215254@localhost
MAILER_URL=gmail://minimojtest@gmail.com:123456789qwertyU*@localhost
#minimojtest@gmail.com/ 123456789qwertyU*
#MAILER_URL=gmail://liveanimationsserver@gmail.com:Lw3fha17zdR1@localhost
#SUPPORT_EMAIL=shuba.ivan.vikt@gmail.com
SUPPORT_EMAIL=shuba.ivan@yandex.ru
###< symfony/swiftmailer-bundle ###

###> redis ###
REDIS_HOST=redis
REDIS_PORT=6379
###< redis ###

###> redis ###
REDIS_HOST_CACHE=redis_cache
REDIS_PORT_CACHE=6379
###< redis ###

MAIN_HOST=symfony.localhost
